$(LIBDIR)/regcomp.o: regcomp.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/ctype.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/regex.h \
  C:/Tornado2.2/target/h/regex2.h C:/Tornado2.2/target/h/assert.h
$(LIBDIR)/regcore.o: regcore.c
$(LIBDIR)/regerror.o: regerror.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/ctype.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/regex.h \
  C:/Tornado2.2/target/h/regex2.h C:/Tornado2.2/target/h/assert.h
$(LIBDIR)/regexec.o: regexec.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/ctype.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/regex.h \
  C:/Tornado2.2/target/h/regex2.h C:/Tornado2.2/target/h/assert.h \
  regcore.c
$(LIBDIR)/regfree.o: regfree.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/regex.h \
  C:/Tornado2.2/target/h/regex2.h C:/Tornado2.2/target/h/assert.h
$(LIBDIR)/symSyncLib.o: symSyncLib.c C:/Tornado2.2/target/h/symSyncLib.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/wtx.h \
  C:/Tornado2.2/target/h/setjmp.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/stdio.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/bootLib.h C:/Tornado2.2/target/h/wtxtypes.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/wtxerr.h \
  C:/Tornado2.2/target/h/wtxmsg.h C:/Tornado2.2/target/h/symLib.h \
  C:/Tornado2.2/target/h/symbol.h \
  C:/Tornado2.2/target/h/private/symbolP.h \
  C:/Tornado2.2/target/h/sllLib.h C:/Tornado2.2/target/h/hashLib.h \
  C:/Tornado2.2/target/h/private/symLibP.h \
  C:/Tornado2.2/target/h/private/symbolP.h \
  C:/Tornado2.2/target/h/moduleLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/rpcLib.h C:/Tornado2.2/target/h/loadLib.h \
  C:/Tornado2.2/target/h/unldLib.h C:/Tornado2.2/target/h/symLib.h \
  C:/Tornado2.2/target/h/msgQLib.h C:/Tornado2.2/target/h/sysLib.h \
  C:/Tornado2.2/target/h/ttyLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/a_out.h C:/Tornado2.2/target/h/usrLib.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/sys/stat.h C:/Tornado2.2/target/h/logLib.h
$(LIBDIR)/wtx.o: wtx.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/private/wtxp.h C:/Tornado2.2/target/h/wtx.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/setjmp.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/bootLib.h \
  C:/Tornado2.2/target/h/wtxtypes.h C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/rpc/xdr.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/wtxerr.h \
  C:/Tornado2.2/target/h/wtxmsg.h C:/Tornado2.2/target/h/wtxexch.h \
  C:/Tornado2.2/target/h/sllLib.h C:/Tornado2.2/target/h/wtxrpc.h \
  C:/Tornado2.2/target/h/wtxxdr.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/sys/stat.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/pathLib.h
$(LIBDIR)/wtxexch.o: wtxexch.c C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/wtxexch.h C:/Tornado2.2/target/h/wtxtypes.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/wtxerr.h \
  C:/Tornado2.2/target/h/private/wtxexchp.h
$(LIBDIR)/wtxrpc.o: wtxrpc.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/hostLib.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/socket.h C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/wtx.h C:/Tornado2.2/target/h/setjmp.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/bootLib.h C:/Tornado2.2/target/h/wtxtypes.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/dllLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/rpc/xdr.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/wtxerr.h \
  C:/Tornado2.2/target/h/wtxmsg.h C:/Tornado2.2/target/h/wtxrpc.h \
  C:/Tornado2.2/target/h/wtxexch.h \
  C:/Tornado2.2/target/h/private/wtxexchp.h \
  C:/Tornado2.2/target/h/wtxexch.h C:/Tornado2.2/target/h/wtxmsg.h \
  C:/Tornado2.2/target/h/wtxxdr.h
$(LIBDIR)/xdrwtx.o: xdrwtx.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/rpc/auth.h C:/Tornado2.2/target/h/rpc/clnt.h \
  C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/wtx.h \
  C:/Tornado2.2/target/h/setjmp.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/bootLib.h C:/Tornado2.2/target/h/wtxtypes.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/wtxerr.h C:/Tornado2.2/target/h/wtxmsg.h \
  C:/Tornado2.2/target/h/wtxmsg.h C:/Tornado2.2/target/h/wtxxdr.h
