$(LIBDIR)/usbTargKbdLib.o: usbTargKbdLib.c C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/usb/target/usbTargLib.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbTcd.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbTargKbdLib.h
$(LIBDIR)/usbTargPhilipsD12EvalLib.o: usbTargPhilipsD12EvalLib.c \
  C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/usb/target/usbTargLib.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbTcd.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbPdiusbd12.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbTargPhilipsD12EvalLib.h
$(LIBDIR)/usbTargPrnLib.o: usbTargPrnLib.c C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbPrinter.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/usb/target/usbTargLib.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbTcd.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbTargPrnLib.h
$(LIBDIR)/usbTcdPdiusbd12EvalLib.o: usbTcdPdiusbd12EvalLib.c \
  C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/usb/ossLib.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/target/usbIsaLib.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/usb/usbPciLib.h \
  C:/Tornado2.2/target/h/usb/pciConstants.h \
  C:/Tornado2.2/target/h/drv/pci/pciConfigLib.h \
  C:/Tornado2.2/target/h/pciClass.h \
  C:/Tornado2.2/target/h/drv/dma/i8237Dma.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbTcd.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbPdiusbd12.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbPdiusbd12Eval.h \
  C:/Tornado2.2/target/h/drv/usb/target/usbTcdPdiusbd12EvalLib.h
