$(LIBDIR)/common_subr.o: common_subr.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/m2Lib.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/avlLib.h \
  C:/Tornado2.2/target/h/sysLib.h C:/Tornado2.2/target/h/bootLib.h \
  C:/Tornado2.2/target/h/ttyLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/tickLib.h \
  C:/Tornado2.2/target/h/private/timerLibP.h \
  C:/Tornado2.2/target/h/time.h C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/signal.h C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/timers.h \
  C:/Tornado2.2/target/h/private/sigLibP.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/udp.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/dhcp/dhcp.h
$(LIBDIR)/database.o: database.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/unistd.h C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/ctype.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/time.h C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/arpa/inet.h C:/Tornado2.2/target/h/inetLib.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/dhcp/dhcp.h \
  C:/Tornado2.2/target/h/dhcp/common.h \
  C:/Tornado2.2/target/h/netinet/udp.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/dhcpsLib.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/dhcprLib.h \
  C:/Tornado2.2/target/h/dhcp/hash.h \
  C:/Tornado2.2/target/h/dhcp/database.h
$(LIBDIR)/delarp.o: delarp.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/sys/ioctl.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/unistd.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/logLib.h \
  C:/Tornado2.2/target/h/sockLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h
$(LIBDIR)/dhcpRelay.o: dhcpRelay.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/sockLib.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/ipProto.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/muxLib.h C:/Tornado2.2/target/h/net/if_types.h \
  C:/Tornado2.2/target/h/end.h C:/Tornado2.2/target/h/m2Lib.h \
  C:/Tornado2.2/target/h/avlLib.h C:/Tornado2.2/target/h/net/if_llc.h \
  C:/Tornado2.2/target/h/ioctl.h C:/Tornado2.2/target/h/tickLib.h \
  C:/Tornado2.2/target/h/dhcprLib.h C:/Tornado2.2/target/h/dhcp/dhcp.h \
  C:/Tornado2.2/target/h/dhcp/common.h \
  C:/Tornado2.2/target/h/netinet/udp.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/dhcp/common_subr.h
$(LIBDIR)/dhcpc.o: dhcpc.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/stdio.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/netinet/udp.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcCommonLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcpc.h C:/Tornado2.2/target/h/wdLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcp.h \
  C:/Tornado2.2/target/h/dhcp/copyright_dhcp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcInternal.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcStateLib.h
$(LIBDIR)/dhcpcBoot.o: dhcpcBoot.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/netLib.h C:/Tornado2.2/target/h/inetLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/sysLib.h \
  C:/Tornado2.2/target/h/bootLib.h C:/Tornado2.2/target/h/ttyLib.h \
  C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/sockLib.h C:/Tornado2.2/target/h/wdLib.h \
  C:/Tornado2.2/target/h/rngLib.h C:/Tornado2.2/target/h/logLib.h \
  C:/Tornado2.2/target/h/muxLib.h C:/Tornado2.2/target/h/net/if_types.h \
  C:/Tornado2.2/target/h/end.h C:/Tornado2.2/target/h/m2Lib.h \
  C:/Tornado2.2/target/h/avlLib.h C:/Tornado2.2/target/h/net/if_llc.h \
  C:/Tornado2.2/target/h/ioctl.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/time.h C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/udp.h \
  C:/Tornado2.2/target/h/dhcpcBootLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcBoot.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/dhcp/dhcpc.h C:/Tornado2.2/target/h/dhcp/dhcp.h \
  C:/Tornado2.2/target/h/dhcp/copyright_dhcp.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcCommonLib.h \
  C:/Tornado2.2/target/h/bpfDrv.h C:/Tornado2.2/target/h/net/bpf.h \
  C:/Tornado2.2/target/h/sys/times.h
$(LIBDIR)/dhcpcState1.o: dhcpcState1.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/signal.h \
  C:/Tornado2.2/target/h/sigevent.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/udp.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/rngLib.h C:/Tornado2.2/target/h/wdLib.h \
  C:/Tornado2.2/target/h/time.h C:/Tornado2.2/target/h/inetLib.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/sysLib.h C:/Tornado2.2/target/h/bootLib.h \
  C:/Tornado2.2/target/h/ttyLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/netLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcStateLib.h \
  C:/Tornado2.2/target/h/dhcp/copyright_dhcp.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcInternal.h \
  C:/Tornado2.2/target/h/dhcp/dhcp.h C:/Tornado2.2/target/h/dhcp/dhcpc.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcCommonLib.h
$(LIBDIR)/dhcpcState2.o: dhcpcState2.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/signal.h \
  C:/Tornado2.2/target/h/sigevent.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/udp.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/rngLib.h C:/Tornado2.2/target/h/wdLib.h \
  C:/Tornado2.2/target/h/time.h C:/Tornado2.2/target/h/inetLib.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/sysLib.h C:/Tornado2.2/target/h/bootLib.h \
  C:/Tornado2.2/target/h/ttyLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/netLib.h C:/Tornado2.2/target/h/net/bpf.h \
  C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcCommonLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcpc.h C:/Tornado2.2/target/h/dhcp/dhcp.h \
  C:/Tornado2.2/target/h/dhcp/copyright_dhcp.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcStateLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcInternal.h
$(LIBDIR)/dhcpc_subr.o: dhcpc_subr.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/sys/ioctl.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/udp.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/inetLib.h C:/Tornado2.2/target/h/sysLib.h \
  C:/Tornado2.2/target/h/bootLib.h C:/Tornado2.2/target/h/ttyLib.h \
  C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/sockLib.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/muxLib.h C:/Tornado2.2/target/h/net/if_types.h \
  C:/Tornado2.2/target/h/end.h C:/Tornado2.2/target/h/m2Lib.h \
  C:/Tornado2.2/target/h/avlLib.h C:/Tornado2.2/target/h/net/if_llc.h \
  C:/Tornado2.2/target/h/ioctl.h C:/Tornado2.2/target/h/dhcp/dhcp.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcStateLib.h \
  C:/Tornado2.2/target/h/dhcp/copyright_dhcp.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcCommonLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcpc.h C:/Tornado2.2/target/h/wdLib.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcpcInternal.h \
  C:/Tornado2.2/target/h/bpfDrv.h C:/Tornado2.2/target/h/net/bpf.h \
  C:/Tornado2.2/target/h/sys/times.h
$(LIBDIR)/dhcpr.o: dhcpr.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/net/bpf.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/sockLib.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/muxLib.h C:/Tornado2.2/target/h/net/if_types.h \
  C:/Tornado2.2/target/h/end.h C:/Tornado2.2/target/h/m2Lib.h \
  C:/Tornado2.2/target/h/avlLib.h C:/Tornado2.2/target/h/net/if_llc.h \
  C:/Tornado2.2/target/h/ioctl.h C:/Tornado2.2/target/h/dhcprLib.h \
  C:/Tornado2.2/target/h/dhcp/dhcp.h C:/Tornado2.2/target/h/dhcp/common.h \
  C:/Tornado2.2/target/h/netinet/udp.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/dhcp/common_subr.h
$(LIBDIR)/dhcps.o: dhcps.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/dhcp/copyright_dhcp.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/net/bpf.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/logLib.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/inetLib.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/arpa/inet.h C:/Tornado2.2/target/h/sockLib.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/sysLib.h \
  C:/Tornado2.2/target/h/bootLib.h C:/Tornado2.2/target/h/ttyLib.h \
  C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/muxLib.h C:/Tornado2.2/target/h/net/if_types.h \
  C:/Tornado2.2/target/h/end.h C:/Tornado2.2/target/h/m2Lib.h \
  C:/Tornado2.2/target/h/avlLib.h C:/Tornado2.2/target/h/net/if_llc.h \
  C:/Tornado2.2/target/h/ioctl.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip_icmp.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/dhcp/dhcp.h \
  C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/dhcp/common.h \
  C:/Tornado2.2/target/h/netinet/udp.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/dhcp/hash.h C:/Tornado2.2/target/h/dhcp/dhcps.h \
  C:/Tornado2.2/target/h/dhcpsLib.h C:/Tornado2.2/target/h/dhcprLib.h \
  C:/Tornado2.2/target/h/dhcp/common_subr.h
$(LIBDIR)/flushroute.o: flushroute.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/sockLib.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/sys/ioctl.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/dllLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/rpc/auth.h C:/Tornado2.2/target/h/rpc/clnt.h \
  C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h
$(LIBDIR)/hash.o: hash.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/dhcp/hash.h
$(LIBDIR)/interface.o: interface.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/sockLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/logLib.h \
  C:/Tornado2.2/target/h/rngLib.h C:/Tornado2.2/target/h/stdio.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/sys/ioctl.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/dhcp/dhcp.h \
  C:/Tornado2.2/target/h/dhcp/common.h \
  C:/Tornado2.2/target/h/netinet/udp.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/dhcp/common_subr.h
