ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x804c070
  Start of program headers:          52 (bytes into file)
  Start of section headers:          107588 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 00006c 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          08048218 000218 000820 10   A  6   1  4
  [ 6] .dynstr           STRTAB          08048a38 000a38 0005d5 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0804900e 00100e 000104 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08049114 001114 0000d0 00   A  6   3  4
  [ 9] .rel.dyn          REL             080491e4 0011e4 000038 08   A  5   0  4
  [10] .rel.plt          REL             0804921c 00121c 000380 08   A  5  12  4
  [11] .init             PROGBITS        0804959c 00159c 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        080495c0 0015c0 000710 04  AX  0   0 16
  [13] .text             PROGBITS        08049cd0 001cd0 010fcc 00  AX  0   0 16
  [14] .fini             PROGBITS        0805ac9c 012c9c 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        0805acc0 012cc0 0040c8 00   A  0   0 32
  [16] .eh_frame_hdr     PROGBITS        0805ed88 016d88 00072c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0805f4b4 0174b4 0028b8 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08062eec 019eec 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08062ef0 019ef0 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        08062ef4 019ef4 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08062ef8 019ef8 000100 08  WA  6   0  4
  [22] .got              PROGBITS        08062ff8 019ff8 000008 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08063000 01a000 0001cc 04  WA  0   0  4
  [24] .data             PROGBITS        080631e0 01a1e0 000160 00  WA  0   0 32
  [25] .bss              NOBITS          08063340 01a340 000c64 00  WA  0   0 32
  [26] .gnu_debuglink    PROGBITS        00000000 01a340 000008 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 01a348 0000fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x19d6c 0x19d6c R E 0x1000
  LOAD           0x019eec 0x08062eec 0x08062eec 0x00454 0x010b8 RW  0x1000
  DYNAMIC        0x019ef8 0x08062ef8 0x08062ef8 0x00100 0x00100 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x016d88 0x0805ed88 0x0805ed88 0x0072c 0x0072c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x019eec 0x08062eec 0x08062eec 0x00114 0x00114 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .jcr .dynamic .got 
