api
   50 api/cache.c
   81 api/cap.c
  201 api/exregs.c
  596 api/ipc.c
  153 api/irq.c
    9 api/kip.c
   83 api/map.c
  336 api/mutex.c
   10 api/SConscript
   61 api/syscall.c
  548 api/thread.c
 2128 总用量
arch
   334 arch/arm/exception-common.c
   114 arch/arm/head-smp.S
    72 arch/arm/head.S
    12 arch/arm/linker.c
   479 arch/arm/mapping-common.c
    60 arch/arm/memcpy.S
    68 arch/arm/memset.S
    25 arch/arm/SConscript
    36 arch/arm/syscall.S
    25 arch/arm/v5/atomic.S
    32 arch/arm/v5/cache.c
   246 arch/arm/v5/exception.c
   146 arch/arm/v5/init.c
    45 arch/arm/v5/irq.c
   375 arch/arm/v5/mapping.c
   155 arch/arm/v5/mmu_ops.S
    75 arch/arm/v5/mutex.c
    10 arch/arm/v5/SConscript
    36 arch/arm/v6/cpu_startup.c
   246 arch/arm/v6/exception.c
   139 arch/arm/v6/init.c
    60 arch/arm/v6/irq.c
   366 arch/arm/v6/mapping.c
   726 arch/arm/v6/mm.c
   155 arch/arm/v6/mmu_ops.S
    91 arch/arm/v6/mutex.c
    90 arch/arm/v6/mutex.S
    10 arch/arm/v6/SConscript
   898 arch/arm/vectors.S
     8 arch/tests/linker.c
  5134 总用量
drivers
  235 drivers/irq/gic/gic.c
   21 drivers/irq/gic/SConscript
   70 drivers/irq/omap3/omap3_intc.c
   20 drivers/irq/omap3/SConscript
   98 drivers/irq/pl190/pl190_vic.c
   20 drivers/irq/pl190/SConscript
   31 drivers/SConscript
   20 drivers/timer/omap/SConscript
  133 drivers/timer/omap/timer.c
   21 drivers/timer/sp804/SConscript
   78 drivers/timer/sp804/timer.c
   20 drivers/uart/omap/SConscript
  214 drivers/uart/omap/uart.c
   21 drivers/uart/pl011/SConscript
  298 drivers/uart/pl011/uart.c
 1300 总用量
generic
   62 generic/bootmem.c
  786 generic/capability.c
  304 generic/container.c
  126 generic/debug.c
   72 generic/idle.c
  168 generic/irq.c
  666 generic/resource.c
  507 generic/scheduler.c
   28 generic/SConscript
  171 generic/space.c
  459 generic/tcb.c
  164 generic/time.c
 3513 总用量
glue
   49 glue/arm/cache.c
   43 glue/arm/debug.c
  211 glue/arm/init.c
   41 glue/arm/ipi.c
    4 glue/arm/irq.c
   74 glue/arm/memory.c
   25 glue/arm/SConscript
  123 glue/arm/smp.c
   99 glue/arm/smp_test.c
  203 glue/arm/systable.c
   15 glue/tests/clz.c
    7 glue/tests/clz.h
   59 glue/tests/debug.c
   13 glue/tests/debug.h
    0 glue/tests/linker.c
  215 glue/tests/main.c
    7 glue/tests/memory.c
   21 glue/tests/tests.h
   99 glue/tests/test_allocpage.c
   13 glue/tests/test_allocpage.h
  205 glue/tests/test_alloc_generic.c
   29 glue/tests/test_alloc_generic.h
   39 glue/tests/test_kmalloc.c
    8 glue/tests/test_kmalloc.h
  112 glue/tests/test_memcache.c
   10 glue/tests/test_memcache.h
 1724 总用量
lib
   64 lib/bit.c
   60 lib/idpool.c
  215 lib/memcache.c
  192 lib/mutex.c
  454 lib/printk.c
   13 lib/putc.c
   10 lib/SConscript
   55 lib/string.c
  250 lib/wait.c
 1313 总用量
platform
   87 platform/eb/irq.c
  100 platform/eb/platform.c
  121 platform/eb/printascii.S
   27 platform/eb/SConscript
   29 platform/eb/timer.c
   29 platform/eb/uart.c
   44 platform/pb11mpcore/irq.c
  117 platform/pb11mpcore/platform.c
  121 platform/pb11mpcore/printascii.S
   13 platform/pb11mpcore/SConscript
   30 platform/pb11mpcore/timer.c
   29 platform/pb11mpcore/uart.c
  133 platform/pb926/irq.c
  143 platform/pb926/platform.c
   75 platform/pb926/print-early.c
    9 platform/pb926/SConscript
    7 platform/tests/offsets.c
 1114 总用量
