$(LIBDIR)/cacheArchLib.o: cacheArchLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/errnoLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/cacheLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/vmLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h
$(LIBDIR)/dbgArchLib.o: dbgArchLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/qLib.h C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/taskArchLib.h \
  C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/iv.h \
  C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/cacheLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/fcntl.h C:/Tornado2.2/target/h/sys/fcntlcom.h \
  C:/Tornado2.2/target/h/unistd.h C:/Tornado2.2/target/h/dsmLib.h \
  C:/Tornado2.2/target/h/arch/i86/dsmI86Lib.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/usrLib.h C:/Tornado2.2/target/h/fppLib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/moduleLib.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/sllLib.h C:/Tornado2.2/target/h/sys/stat.h \
  C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/dbgLib.h C:/Tornado2.2/target/h/esf.h \
  C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/wdb/dll.h C:/Tornado2.2/target/h/wdb/wdbRegs.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/rpc/auth.h C:/Tornado2.2/target/h/rpc/clnt.h \
  C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/fppLib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/esf.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h
$(LIBDIR)/dsmLib.o: dsmLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/dsmLib.h \
  C:/Tornado2.2/target/h/arch/i86/dsmI86Lib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/symLib.h \
  C:/Tornado2.2/target/h/symbol.h \
  C:/Tornado2.2/target/h/private/symbolP.h \
  C:/Tornado2.2/target/h/sllLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/hashLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/private/symLibP.h \
  C:/Tornado2.2/target/h/private/symbolP.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/errnoLib.h
$(LIBDIR)/elfI86.o: elfI86.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/stdio.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/elf.h C:/Tornado2.2/target/h/elftypes.h \
  C:/Tornado2.2/target/h/elftypes.h C:/Tornado2.2/target/h/errnoLib.h \
  C:/Tornado2.2/target/h/moduleLib.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/sllLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/loadLib.h C:/Tornado2.2/target/h/symLib.h \
  C:/Tornado2.2/target/h/symbol.h \
  C:/Tornado2.2/target/h/private/symbolP.h \
  C:/Tornado2.2/target/h/sllLib.h C:/Tornado2.2/target/h/hashLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/private/symLibP.h \
  C:/Tornado2.2/target/h/private/symbolP.h \
  C:/Tornado2.2/target/h/loadElfLib.h \
  C:/Tornado2.2/target/h/private/loadElfLibP.h \
  C:/Tornado2.2/target/h/symLib.h \
  C:/Tornado2.2/target/h/private/loadLibP.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/symbol.h \
  C:/Tornado2.2/target/h/arch/i86/elfI86.h
$(LIBDIR)/excArchLib.o: excArchLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/iv.h C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/sysLib.h C:/Tornado2.2/target/h/bootLib.h \
  C:/Tornado2.2/target/h/ttyLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/rebootLib.h \
  C:/Tornado2.2/target/h/private/kernelLibP.h \
  C:/Tornado2.2/target/h/kernelLib.h \
  C:/Tornado2.2/target/h/private/taskLibP.h \
  C:/Tornado2.2/target/h/private/sigLibP.h \
  C:/Tornado2.2/target/h/signal.h C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/excLib.h C:/Tornado2.2/target/h/regs.h
$(LIBDIR)/excArchShow.o: excArchShow.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/iv.h C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/qLib.h C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/logLib.h \
  C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/fioLib.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/private/kernelLibP.h \
  C:/Tornado2.2/target/h/kernelLib.h
$(LIBDIR)/fppArchLib.o: fppArchLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/qLib.h C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/taskArchLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/iv.h \
  C:/Tornado2.2/target/h/arch/i86/ivI86.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/fppLib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/taskHookLib.h
$(LIBDIR)/intArchLib.o: intArchLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/cacheLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/errnoLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/sysLib.h \
  C:/Tornado2.2/target/h/bootLib.h C:/Tornado2.2/target/h/ttyLib.h \
  C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/dbgLib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/wdb/dll.h C:/Tornado2.2/target/h/wdb/wdbRegs.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/rpc/xdr.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/fppLib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/esf.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h
$(LIBDIR)/ipiArchLib.o: ipiArchLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/iv.h C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/sysLib.h C:/Tornado2.2/target/h/bootLib.h \
  C:/Tornado2.2/target/h/ttyLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/logLib.h \
  C:/Tornado2.2/target/h/arch/i86/pentiumLib.h \
  C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/ipiI86Lib.h \
  C:/Tornado2.2/target/h/drv/intrCtl/loApic.h
$(LIBDIR)/mmuI86Lib.o: mmuI86Lib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/vmLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/arch/i86/mmuI86Lib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/cacheLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/regs.h
$(LIBDIR)/mmuPro32Lib.o: mmuPro32Lib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/vmLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/arch/i86/mmuPro32Lib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/cacheLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/regs.h
$(LIBDIR)/mmuPro36Lib.o: mmuPro36Lib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/vmLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/arch/i86/mmuPro36Lib.h \
  C:/Tornado2.2/target/h/arch/i86/pentiumLib.h \
  C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/cacheLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/sysLib.h C:/Tornado2.2/target/h/bootLib.h \
  C:/Tornado2.2/target/h/ttyLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h
$(LIBDIR)/pentiumLib.o: pentiumLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/pentiumLib.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/cacheLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h
$(LIBDIR)/pentiumShow.o: pentiumShow.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/pentiumLib.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/fioLib.h
$(LIBDIR)/sigCtxLib.o: sigCtxLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/private/sigLibP.h \
  C:/Tornado2.2/target/h/signal.h C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/string.h
$(LIBDIR)/taskArchLib.o: taskArchLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/taskArchLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/private/taskLibP.h \
  C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/private/windLibP.h \
  C:/Tornado2.2/target/h/private/wdLibP.h C:/Tornado2.2/target/h/wdLib.h
$(LIBDIR)/trcLib.o: trcLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/symLib.h \
  C:/Tornado2.2/target/h/symbol.h \
  C:/Tornado2.2/target/h/private/symbolP.h \
  C:/Tornado2.2/target/h/sllLib.h C:/Tornado2.2/target/h/hashLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/private/symLibP.h \
  C:/Tornado2.2/target/h/private/symbolP.h \
  C:/Tornado2.2/target/h/sysSymTbl.h \
  C:/Tornado2.2/target/h/private/funcBindP.h
$(LIBDIR)/vmArch32Lib.o: vmArch32Lib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/arch/i86/mmuPro32Lib.h
$(LIBDIR)/vmArch36Lib.o: vmArch36Lib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/arch/i86/mmuPro36Lib.h \
  C:/Tornado2.2/target/h/arch/i86/pentiumLib.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h
$(LIBDIR)/vmBaseArch32Lib.o: vmBaseArch32Lib.c \
  C:/Tornado2.2/target/h/copyright_wrs.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/arch/i86/mmuPro32Lib.h
$(LIBDIR)/vmBaseArch36Lib.o: vmBaseArch36Lib.c \
  C:/Tornado2.2/target/h/copyright_wrs.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/arch/i86/mmuPro36Lib.h \
  C:/Tornado2.2/target/h/arch/i86/pentiumLib.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h
$(LIBDIR)/vxLib.o: vxLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/qLib.h C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h C:/Tornado2.2/target/h/iv.h \
  C:/Tornado2.2/target/h/arch/i86/ivI86.h C:/Tornado2.2/target/h/esf.h \
  C:/Tornado2.2/target/h/arch/i86/esfI86.h C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h
$(LIBDIR)/vxShow.o: vxShow.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/vxLib.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/qLib.h C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/fioLib.h \
  C:/Tornado2.2/target/h/fppLib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/arch/i86/pentiumLib.h
$(LIBDIR)/vxmIfLib.o: vxmIfLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/private/vxmIfLibP.h
$(LIBDIR)/wdbDbgArchLib.o: wdbDbgArchLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/iv.h C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/wdb/dll.h C:/Tornado2.2/target/h/wdb/wdbRegs.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/fppLib.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/private/vmLibP.h \
  C:/Tornado2.2/target/h/vmLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/mmuLib.h
$(LIBDIR)/bALib.o: bALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h
$(LIBDIR)/cacheALib.o: cacheALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/cacheLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/limits.h C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h
$(LIBDIR)/dllALib.o: dllALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h
$(LIBDIR)/excALib.o: excALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/iv.h C:/Tornado2.2/target/h/arch/i86/ivI86.h
$(LIBDIR)/ffsALib.o: ffsALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h
$(LIBDIR)/fppALib.o: fppALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/fppLib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/vxI86Lib.h
$(LIBDIR)/intALib.o: intALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h
$(LIBDIR)/ipiALib.o: ipiALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/iv.h C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/taskLibP.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h
$(LIBDIR)/mmuI86ALib.o: mmuI86ALib.s C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h
$(LIBDIR)/mmuPro32ALib.o: mmuPro32ALib.s C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h
$(LIBDIR)/mmuPro36ALib.o: mmuPro36ALib.s C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h
$(LIBDIR)/pentiumALib.o: pentiumALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/pentiumLib.h
$(LIBDIR)/qPriBMapALib.o: qPriBMapALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/qPriNode.h
$(LIBDIR)/semALib.o: semALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/asm.h \
  C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/eventLib.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/taskLibP.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/private/eventP.h
$(LIBDIR)/semCALib.o: semCALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/private/taskLibP.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/private/semLibP.h
$(LIBDIR)/semMALib.o: semMALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/private/taskLibP.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/private/semLibP.h
$(LIBDIR)/sigCtxALib.o: sigCtxALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h
$(LIBDIR)/sllALib.o: sllALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h
$(LIBDIR)/unixALib.o: unixALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h
$(LIBDIR)/vxALib.o: vxALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h
$(LIBDIR)/wdbDbgALib.o: wdbDbgALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h
$(LIBDIR)/windALib.o: windALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/trgLibP.h \
  C:/Tornado2.2/target/h/private/taskLibP.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/private/workQLibP.h
$(LIBDIR)/workQALib.o: workQALib.s C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/asm.h C:/Tornado2.2/target/h/arch/i86/asmI86.h \
  C:/Tornado2.2/target/h/private/workQLibP.h \
  C:/Tornado2.2/target/h/private/eventP.h
