$(LIBDIR)/auth.o: auth.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/sysLib.h \
  C:/Tornado2.2/target/h/bootLib.h C:/Tornado2.2/target/h/ttyLib.h \
  C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/loginLib.h \
  C:/Tornado2.2/target/h/hostLib.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/sys/stat.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/arpa/inet.h C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/chap.o: chap.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/remLib.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/crypt.o: crypt.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h
$(LIBDIR)/fsm.o: fsm.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/strLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/socket.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/if_ppp.o: if_ppp.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/sockLib.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/ioctl.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/errnoLib.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/iosLib.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/signal.h \
  C:/Tornado2.2/target/h/sigevent.h C:/Tornado2.2/target/h/sigLib.h \
  C:/Tornado2.2/target/h/sigCodes.h \
  C:/Tornado2.2/target/h/arch/i86/sigI86Codes.h \
  C:/Tornado2.2/target/h/iv.h C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/private/sigLibP.h \
  C:/Tornado2.2/target/h/excLib.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/etherLib.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/netLib.h C:/Tornado2.2/target/h/m2Lib.h \
  C:/Tornado2.2/target/h/avlLib.h C:/Tornado2.2/target/h/private/m2LibP.h \
  C:/Tornado2.2/target/h/socket.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/avlLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/in_var.h \
  C:/Tornado2.2/target/h/netinet/in_pcb.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ip_var.h C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h \
  C:/Tornado2.2/target/h/tyLib.h C:/Tornado2.2/target/h/tickLib.h
$(LIBDIR)/ipcp.o: ipcp.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/lcp.o: lcp.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/magic.o: magic.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/tickLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/net/if_types.h \
  C:/Tornado2.2/target/h/time.h C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/options.o: options.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/stdio.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/hostLib.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/inetLib.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/sys/stat.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/ctype.h C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/pppHookLib.o: pppHookLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/errnoLib.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/pppLib.o: pppLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/sigLib.h \
  C:/Tornado2.2/target/h/signal.h C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/sigCodes.h \
  C:/Tornado2.2/target/h/arch/i86/sigI86Codes.h \
  C:/Tornado2.2/target/h/iv.h C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/private/sigLibP.h \
  C:/Tornado2.2/target/h/signal.h C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/sysLib.h C:/Tornado2.2/target/h/bootLib.h \
  C:/Tornado2.2/target/h/ttyLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/sockLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/iosLib.h \
  C:/Tornado2.2/target/h/dllLib.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/timers.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/qLib.h C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/taskVarLib.h \
  C:/Tornado2.2/target/h/hostLib.h C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/sys/ioctl.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/arpa/inet.h C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/stat.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/netLib.h C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/net/if_types.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/pppSecretLib.o: pppSecretLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/errnoLib.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/pppShow.o: pppShow.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/ioctl.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ip_var.h \
  C:/Tornado2.2/target/h/netinet/in_pcb.h C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/ppp_md5.o: ppp_md5.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/sys/socket.h C:/Tornado2.2/target/h/net/if_arp.h \
  C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/memLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/net/if_types.h \
  C:/Tornado2.2/target/h/time.h C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
$(LIBDIR)/ppp_vxworks.o: ppp_vxworks.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/ioctl.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/sys/ioctl.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if_dl.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/remLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h \
  C:/Tornado2.2/target/h/logLib.h
$(LIBDIR)/random.o: random.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h
$(LIBDIR)/upap.o: upap.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/stdio.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/pppLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/wdLib.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/remLib.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/time.h \
  C:/Tornado2.2/target/h/sigevent.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_auth.h \
  C:/Tornado2.2/target/h/netinet/ppp/chap.h \
  C:/Tornado2.2/target/h/netinet/ppp/fsm.h \
  C:/Tornado2.2/target/h/netinet/ppp/if_ppp.h \
  C:/Tornado2.2/target/h/rngLib.h \
  C:/Tornado2.2/target/h/netinet/sl_compress.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/ppp/ipcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/lcp.h \
  C:/Tornado2.2/target/h/netinet/ppp/magic.h \
  C:/Tornado2.2/target/h/netinet/ppp/md5.h \
  C:/Tornado2.2/target/h/netinet/ppp/options.h \
  C:/Tornado2.2/target/h/netinet/ppp/ppp_vxworks.h \
  C:/Tornado2.2/target/h/netinet/ppp/random.h \
  C:/Tornado2.2/target/h/netinet/ppp/upap.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppSecretLib.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppd.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppShow.h \
  C:/Tornado2.2/target/h/netinet/ppp/pppHookLib.h
