$(LIBDIR)/__ctype_tab.o: __ctype_tab.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/ansiCtype.o: ansiCtype.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/isalnum.o: isalnum.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/isalpha.o: isalpha.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/iscntrl.o: iscntrl.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/isdigit.o: isdigit.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/isgraph.o: isgraph.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/islower.o: islower.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/isprint.o: isprint.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/ispunct.o: ispunct.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/isspace.o: isspace.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/isupper.o: isupper.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/isxdigit.o: isxdigit.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/tolower.o: tolower.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
$(LIBDIR)/toupper.o: toupper.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ctype.h
