$(LIBDIR)/wdbAltivecLib.o: wdbAltivecLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h
$(LIBDIR)/wdbBpLib.o: wdbBpLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/rpc/xdr.h \
  C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbLib.h \
  C:/Tornado2.2/target/h/wdb/wdbBpLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/fppLib.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtptLib.h \
  C:/Tornado2.2/target/h/wdb/wdbArchIfLib.h \
  C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h
$(LIBDIR)/wdbCallLib.o: wdbCallLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h C:/Tornado2.2/target/h/errno.h
$(LIBDIR)/wdbCnctLib.o: wdbCnctLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLib.h \
  C:/Tornado2.2/target/h/wdb/wdbBpLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtptLib.h
$(LIBDIR)/wdbCtxExitLib.o: wdbCtxExitLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtptLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h
$(LIBDIR)/wdbCtxLib.o: wdbCtxLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbArchIfLib.h \
  C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h
$(LIBDIR)/wdbCtxStartLib.o: wdbCtxStartLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/taskHookLib.h C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtptLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h
$(LIBDIR)/wdbDbgLib.o: wdbDbgLib.c C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/cacheLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/wdb/dll.h C:/Tornado2.2/target/h/wdb/wdbRegs.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/rpc/auth.h C:/Tornado2.2/target/h/rpc/clnt.h \
  C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/esf.h \
  C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h
$(LIBDIR)/wdbDirectCallLib.o: wdbDirectCallLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h
$(LIBDIR)/wdbDspLib.o: wdbDspLib.c C:/Tornado2.2/target/h/wdb/wdbRegs.h \
  C:/Tornado2.2/target/h/wdb/dll.h C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h
$(LIBDIR)/wdbEvtLib.o: wdbEvtLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/wdb/dll.h C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbArchIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h
$(LIBDIR)/wdbEvtptLib.o: wdbEvtptLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/wdb/dll.h C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbArchIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtptLib.h
$(LIBDIR)/wdbExcLib.o: wdbExcLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h \
  C:/Tornado2.2/target/h/wdb/wdbArchIfLib.h \
  C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h
$(LIBDIR)/wdbFpLib.o: wdbFpLib.c C:/Tornado2.2/target/h/wdb/wdbRegs.h \
  C:/Tornado2.2/target/h/wdb/dll.h C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h
$(LIBDIR)/wdbFuncBind.o: wdbFuncBind.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h
$(LIBDIR)/wdbGopherLib.o: wdbGopherLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/ctype.h \
  C:/Tornado2.2/target/h/stdlib.h
$(LIBDIR)/wdbLib.o: wdbLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLib.h \
  C:/Tornado2.2/target/h/wdb/wdbBpLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbArchIfLib.h \
  C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h
$(LIBDIR)/wdbMemCoreLib.o: wdbMemCoreLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbArchIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbLib.h \
  C:/Tornado2.2/target/h/wdb/wdbBpLib.h \
  C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h
$(LIBDIR)/wdbMemLib.o: wdbMemLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbArchIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/intLib.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbLib.h \
  C:/Tornado2.2/target/h/wdb/wdbBpLib.h \
  C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h
$(LIBDIR)/wdbRegLib.o: wdbRegLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h
$(LIBDIR)/wdbRpcLib.o: wdbRpcLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h
$(LIBDIR)/wdbSioTestLib.o: wdbSioTestLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/sioLib.h
$(LIBDIR)/wdbSvcLib.o: wdbSvcLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLib.h \
  C:/Tornado2.2/target/h/wdb/wdbBpLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h
$(LIBDIR)/wdbTaskBpLib.o: wdbTaskBpLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/fppLib.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/wdb/wdbBpLib.h \
  C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h
$(LIBDIR)/wdbTyCoDrv.o: wdbTyCoDrv.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/ioLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbTyCoDrv.h C:/Tornado2.2/target/h/stdio.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h
$(LIBDIR)/wdbUdpLib.o: wdbUdpLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbUdpLib.h \
  C:/Tornado2.2/target/h/wdb/wdbMbufLib.h \
  C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/udp.h
$(LIBDIR)/wdbUdpSockLib.o: wdbUdpSockLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdio.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/net/protosw.h \
  C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/string.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/netinet/ip.h \
  C:/Tornado2.2/target/h/netinet/udp.h C:/Tornado2.2/target/h/arpa/inet.h \
  C:/Tornado2.2/target/h/sockLib.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/pipeDrv.h C:/Tornado2.2/target/h/netLib.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h C:/Tornado2.2/target/h/iv.h \
  C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/wdb/wdb.h C:/Tornado2.2/target/h/rpc/types.h \
  C:/Tornado2.2/target/h/rpc/rpc.h C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/dllLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h
$(LIBDIR)/wdbUserEvtLib.o: wdbUserEvtLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/netBufLib.h C:/Tornado2.2/target/h/net/radix.h \
  C:/Tornado2.2/target/h/ifLib.h C:/Tornado2.2/target/h/rpc/xdr.h \
  C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h \
  C:/Tornado2.2/target/h/wdb/wdbLib.h \
  C:/Tornado2.2/target/h/wdb/wdbBpLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRegs.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/regs.h C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/fppLib.h C:/Tornado2.2/target/h/taskLib.h \
  C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/stdlib.h \
  C:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  C:/Tornado2.2/target/h/dspLib.h C:/Tornado2.2/target/h/wdb/wdbDbgLib.h \
  C:/Tornado2.2/target/h/arch/i86/dbgI86Lib.h \
  C:/Tornado2.2/target/h/esf.h C:/Tornado2.2/target/h/arch/i86/esfI86.h \
  C:/Tornado2.2/target/h/private/vmLibP.h C:/Tornado2.2/target/h/vmLib.h \
  C:/Tornado2.2/target/h/mmuLib.h C:/Tornado2.2/target/h/mmuLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRtIfLib.h \
  C:/Tornado2.2/target/h/netinet/in_systm.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/wdb/wdbLibP.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h
$(LIBDIR)/wdbVioLib.o: wdbVioLib.c C:/Tornado2.2/target/h/wdb/wdb.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/rpc/types.h C:/Tornado2.2/target/h/rpc/rpc.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/memPartLib.h \
  C:/Tornado2.2/target/h/private/memPartLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/sys/times.h C:/Tornado2.2/target/h/netinet/in.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h \
  C:/Tornado2.2/target/h/selectLib.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h C:/Tornado2.2/target/h/net/uio.h \
  C:/Tornado2.2/target/h/net/mbuf.h C:/Tornado2.2/target/h/net/unixLib.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/rpc/xdr.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/rpc/rpctypes.h C:/Tornado2.2/target/h/rpc/auth.h \
  C:/Tornado2.2/target/h/rpc/clnt.h C:/Tornado2.2/target/h/rpc/rpc_msg.h \
  C:/Tornado2.2/target/h/rpc/auth_unix.h C:/Tornado2.2/target/h/rpc/svc.h \
  C:/Tornado2.2/target/h/rpc/svc_auth.h C:/Tornado2.2/target/h/wdb/dll.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/wdb/wdbEvtLib.h \
  C:/Tornado2.2/target/h/wdb/wdbSvcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbRpcLib.h \
  C:/Tornado2.2/target/h/wdb/wdbCommIfLib.h \
  C:/Tornado2.2/target/h/wdb/wdbVioLib.h
