$(LIBDIR)/usbBulkDevLib.o: usbBulkDevLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/errnoLib.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/blkIo.h C:/Tornado2.2/target/h/stdio.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/dosFsLib.h \
  C:/Tornado2.2/target/h/cbioLib.h \
  C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbdLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  C:/Tornado2.2/target/h/usb/usbLib.h C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbBulkDevLib.h \
  C:/Tornado2.2/target/h/usb/usbMassStorage.h
$(LIBDIR)/usbCbiUfiDevLib.o: usbCbiUfiDevLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/errnoLib.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/blkIo.h C:/Tornado2.2/target/h/stdio.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/objLib.h \
  C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/logLib.h \
  C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbdLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  C:/Tornado2.2/target/h/usb/usbLib.h C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbCbiUfiDevLib.h \
  C:/Tornado2.2/target/h/usb/usbMassStorage.h
$(LIBDIR)/usbHcdOhciLib.o: usbHcdOhciLib.c C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/cacheLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/usb/ossLib.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/pciConstants.h \
  C:/Tornado2.2/target/h/drv/pci/pciConfigLib.h \
  C:/Tornado2.2/target/h/pciClass.h \
  C:/Tornado2.2/target/h/usb/usbPciLib.h \
  C:/Tornado2.2/target/h/usb/usbLib.h C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbdLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbOhci.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcdOhciLib.h
$(LIBDIR)/usbHcdUhciLib.o: usbHcdUhciLib.c C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/vxWorks.h C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/cacheLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/semLib.h C:/Tornado2.2/target/h/usb/ossLib.h \
  C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/pciConstants.h \
  C:/Tornado2.2/target/h/drv/pci/pciConfigLib.h \
  C:/Tornado2.2/target/h/pciClass.h \
  C:/Tornado2.2/target/h/usb/usbPciLib.h \
  C:/Tornado2.2/target/h/usb/usbLib.h C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbdLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbUhci.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcdUhciLib.h
$(LIBDIR)/usbKeyboardLib.o: usbKeyboardLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/ctype.h \
  C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbdLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  C:/Tornado2.2/target/h/usb/usbLib.h C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbKeyboardLib.h
$(LIBDIR)/usbMouseLib.o: usbMouseLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/ctype.h \
  C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbdLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  C:/Tornado2.2/target/h/usb/usbLib.h C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbMouseLib.h
$(LIBDIR)/usbPegasusEnd.o: usbPegasusEnd.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/stdlib.h C:/Tornado2.2/target/h/stdio.h \
  C:/Tornado2.2/target/h/classLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  C:/Tornado2.2/target/h/objLib.h C:/Tornado2.2/target/h/classLib.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/memLib.h \
  C:/Tornado2.2/target/h/private/objLibP.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/cacheLib.h \
  C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  C:/Tornado2.2/target/h/intLib.h C:/Tornado2.2/target/h/regs.h \
  C:/Tornado2.2/target/h/arch/i86/regsI86.h \
  C:/Tornado2.2/target/h/arch/i86/intI86Lib.h \
  C:/Tornado2.2/target/h/end.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/m2Lib.h C:/Tornado2.2/target/h/copyright_wrs.h \
  C:/Tornado2.2/target/h/net/if.h C:/Tornado2.2/target/h/sys/socket.h \
  C:/Tornado2.2/target/h/net/if_arp.h C:/Tornado2.2/target/h/net/route.h \
  C:/Tornado2.2/target/h/net/socketvar.h C:/Tornado2.2/target/h/semLib.h \
  C:/Tornado2.2/target/h/selectLib.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/private/selectLibP.h \
  C:/Tornado2.2/target/h/lstLib.h \
  C:/Tornado2.2/target/h/private/semLibP.h C:/Tornado2.2/target/h/qLib.h \
  C:/Tornado2.2/target/h/qClass.h \
  C:/Tornado2.2/target/h/private/classLibP.h \
  C:/Tornado2.2/target/h/private/eventLibP.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/net/mbuf.h \
  C:/Tornado2.2/target/h/net/unixLib.h C:/Tornado2.2/target/h/netBufLib.h \
  C:/Tornado2.2/target/h/net/radix.h C:/Tornado2.2/target/h/ifLib.h \
  C:/Tornado2.2/target/h/avlLib.h C:/Tornado2.2/target/h/net/if_llc.h \
  C:/Tornado2.2/target/h/ioctl.h C:/Tornado2.2/target/h/sys/ioctl.h \
  C:/Tornado2.2/target/h/endLib.h C:/Tornado2.2/target/h/muxLib.h \
  C:/Tornado2.2/target/h/net/if_types.h C:/Tornado2.2/target/h/wdLib.h \
  C:/Tornado2.2/target/h/iv.h C:/Tornado2.2/target/h/arch/i86/ivI86.h \
  C:/Tornado2.2/target/h/etherLib.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/netinet/in.h C:/Tornado2.2/target/h/net/if.h \
  C:/Tornado2.2/target/h/logLib.h C:/Tornado2.2/target/h/netLib.h \
  C:/Tornado2.2/target/h/sysLib.h C:/Tornado2.2/target/h/bootLib.h \
  C:/Tornado2.2/target/h/ttyLib.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/drv/timer/timerDev.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/errnoLib.h \
  C:/Tornado2.2/target/h/iosLib.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/fcntl.h C:/Tornado2.2/target/h/sys/fcntlcom.h \
  C:/Tornado2.2/target/h/unistd.h C:/Tornado2.2/target/h/dllLib.h \
  C:/Tornado2.2/target/h/etherMultiLib.h \
  C:/Tornado2.2/target/h/net/protosw.h C:/Tornado2.2/target/h/net/systm.h \
  C:/Tornado2.2/target/h/taskLib.h C:/Tornado2.2/target/h/excLib.h \
  C:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  C:/Tornado2.2/target/h/private/eventP.h \
  C:/Tornado2.2/target/h/private/funcBindP.h \
  C:/Tornado2.2/target/h/net/if_subr.h \
  C:/Tornado2.2/target/h/netinet/if_ether.h \
  C:/Tornado2.2/target/h/sys/ioctl.h C:/Tornado2.2/target/h/sys/times.h \
  C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbdLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  C:/Tornado2.2/target/h/usb/usbLib.h C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbPegasusEnd.h \
  C:/Tornado2.2/target/h/usb/usbEnet.h \
  C:/Tornado2.2/target/h/usb/usbCommdevices.h \
  C:/Tornado2.2/target/h/usb/usbQueueLib.h \
  C:/Tornado2.2/target/h/usb/usbdCoreLib.h
$(LIBDIR)/usbPrinterLib.o: usbPrinterLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/sioLib.h \
  C:/Tornado2.2/target/h/errno.h C:/Tornado2.2/target/h/ctype.h \
  C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbPrinter.h \
  C:/Tornado2.2/target/h/usb/usbdLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  C:/Tornado2.2/target/h/usb/usbLib.h C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbPrinterLib.h
$(LIBDIR)/usbSpeakerLib.o: usbSpeakerLib.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/string.h C:/Tornado2.2/target/h/ioLib.h \
  C:/Tornado2.2/target/h/vwModNum.h C:/Tornado2.2/target/h/limits.h \
  C:/Tornado2.2/target/h/tool/gnu/limits.h \
  C:/Tornado2.2/target/h/net/uio.h C:/Tornado2.2/target/h/fcntl.h \
  C:/Tornado2.2/target/h/sys/fcntlcom.h C:/Tornado2.2/target/h/unistd.h \
  C:/Tornado2.2/target/h/seqIo.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/usb/usbPlatform.h \
  C:/Tornado2.2/target/h/usb/ossLib.h C:/Tornado2.2/target/h/vwModNum.h \
  C:/Tornado2.2/target/h/usb/usb.h \
  C:/Tornado2.2/target/h/usb/usbListLib.h \
  C:/Tornado2.2/target/h/usb/usbHandleLib.h \
  C:/Tornado2.2/target/h/usb/usbdLib.h \
  C:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  C:/Tornado2.2/target/h/usb/usbLib.h C:/Tornado2.2/target/h/usb/usbHid.h \
  C:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  C:/Tornado2.2/target/h/usb/usbAudio.h \
  C:/Tornado2.2/target/h/drv/usb/usbSpeakerLib.h
