$(LIBDIR)/cabs.o: cabs.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/math.h
$(LIBDIR)/cbrt.o: cbrt.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/math.h
$(LIBDIR)/e_fmod.o: e_fmod.c fdlibm.h C:/Tornado2.2/target/h/math.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  ieeefp.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h
$(LIBDIR)/e_pow.o: e_pow.c fdlibm.h C:/Tornado2.2/target/h/math.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  ieeefp.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h
$(LIBDIR)/e_remainder.o: e_remainder.c fdlibm.h C:/Tornado2.2/target/h/math.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  ieeefp.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h
$(LIBDIR)/e_sqrt.o: e_sqrt.c fdlibm.h C:/Tornado2.2/target/h/math.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  ieeefp.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h
$(LIBDIR)/fpType.o: fpType.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/math.h C:/Tornado2.2/target/h/private/mathP.h
$(LIBDIR)/rint.o: rint.c C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  C:/Tornado2.2/target/h/math.h C:/Tornado2.2/target/h/errno.h \
  C:/Tornado2.2/target/h/private/mathP.h
$(LIBDIR)/s_rint.o: s_rint.c fdlibm.h C:/Tornado2.2/target/h/math.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  ieeefp.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h
$(LIBDIR)/s_scalbn.o: s_scalbn.c fdlibm.h C:/Tornado2.2/target/h/math.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxCpu.h \
  C:/Tornado2.2/target/h/types/vxArch.h \
  C:/Tornado2.2/target/h/arch/i86/archI86.h \
  C:/Tornado2.2/target/h/types/vxParams.h \
  C:/Tornado2.2/target/h/types/vxTypesBase.h \
  c:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  ieeefp.h C:/Tornado2.2/target/h/vxWorks.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/types/vxANSI.h \
  C:/Tornado2.2/target/h/types/vxTypesOld.h \
  C:/Tornado2.2/target/h/sys/types.h \
  C:/Tornado2.2/target/h/types/vxTypes.h \
  C:/Tornado2.2/target/h/tool/gnu/toolMacros.h
